<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-08-21 02:24:21 "/>
        <attribute name="created" value="VXN1YXJpbztERVNLVE9QLTNQT0wxMEs7MjAyMC0wOC0yMTsiMDE6MjU6MDMgIjsyOTY2"/>
        <attribute name="edited" value="VXN1YXJpbztERVNLVE9QLTNQT0wxMEs7MjAyMC0wOC0yMTsiMDI6MjQ6MjEgIjs1OzMwNzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite seu sobrenome&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual sua idade?&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233; &quot; &amp; nome &amp; &quot; e seu sobrenome &#233; &quot;  &amp;  sobrenome &amp; &quot; e sua idade &#233; &quot; &amp; idade &amp; &quot; anos&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
